idl/api/v1/device_overview/device_overview.proto

syntax="proto3";

option go_package = "device_overview/";

// 网关服务
service DeviceService {
    // 管理端-获取 BmxServer ID 列表
    rpc GetBmxServerIdList(GetBmxServerIdListRequest) returns (GetBmxServerIdListResponse)
    // 管理端-获取 BmxChart 数据
    rpc GetBmxChartData(GetBmxChartDataRequest) returns (GetBmxChartDataResponse);
}

// 获取 BmxServer ID 列表请求对象
message GetBmxServerIdListRequest {
}

// 获取 BmxServer ID 列表响应对象
message GetBmxServerIdListResponse {
    // 200 代表正常
    int32 code = 1;
    // 消息
    string message = 2;
    // 执行成功返回数据
    BmxServerIdList data = 3;
}



// BmxServer ID 列表
message BmxServerIdList {
    repeated string ids = 1; // 使用 repeated 关键字表示这是一个字符串数组
}

// 获取 BmxChart 数据请求对象
message GetBmxChartDataRequest {
    string server_id = 1; // 服务器ID
    string interval = 2;  // 时间间隔
}

// 获取 BmxChart 数据响应对象
message GetBmxChartDataResponse {
    // 200 代表正常
    int32 code = 1;
    // 消息
    string message = 2;
    // 设备数量列表
    repeated int32 device_num_list = 3;
    // 设备就绪数量列表
    repeated int32 device_ready_num_list = 4;
    // 创建时间列表
    repeated int32 create_time_list = 5;
}
